title = "Gitleaks Configuration for DevSecure"

[[rules]]
description = "AWS Access Key"
regex = '''(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}'''
tags = ["key", "AWS"]

[[rules]]
description = "Generic API Key"
regex = '''(?i)(api_key|apikey|secret_key|private_key)["']?\s*[:=]\s*["']([^"']{12,})["']'''
tags = ["key", "API"]

[[rules]]
description = "Password in code"
regex = '''(?i)password\s*=\s*["'][^"']{6,}["']'''
tags = ["password", "secret"]

[[rules]]
description = "JWT Token"
regex = '''eyJhbGciOiJ[^\s"]{10,}'''
tags = ["jwt", "token"]

# Exclusions (fichiers à ignorer)
[allowlist]
files = [
    "*.md",
    "*.txt",
    "*.json",
    "*.yaml",
    "*.yml"
]
paths = [
    "node_modules/",
    ".git/"
]